<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Subject display</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="{{url_for('static', filename='socket.io.js')}}"></script>
    <style type="text/css">
      body {
        background: #000;
        color: #fff;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        transform: translate(-50%, -50%);
      }
      #circle {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        transform: translate(-50%, -50%);
        background: pink;
        border-radius: 50%;
        display: none;
      }
      #audio {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 256px;
        height: 256px;
        transform: translate(-50%, -50%);
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <div id="circle"></div>
      <div id="audio">
        <img src="{{url_for('static', filename='volume-high.png')}}" />
      </div>
    </div>
  </body>

  <script type="text/javascript">
    const socket = io("http://localhost:8888");
    socket.on("screen", function(data) {
      if (data == "start") {
        $("#circle").show();
      }
      if (data == "tapped") {
        $("#circle").hide();
      }
    });
  </script>
</html>
